<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hompagebackground"
    tools:context=".homepageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="89dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="Board Me"
                android:textColor="#000000"
                android:textSize="35sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/homepageusericon" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:text="Login"
                android:textColor="#ffffff" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:layout_marginTop="25dp"
            android:columnCount="2"
            android:rowCount="3" >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boadimg1"/>

                    <Button
                        android:id="@+id/text_view1"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boadimg2"/>

                    <Button
                        android:id="@+id/text_view2"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg3"/>

                    <Button
                        android:id="@+id/text_view3"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg4"/>

                    <Button
                        android:id="@+id/text_view4"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg5"/>

                    <Button
                        android:id="@+id/text_view5"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg6"/>

                    <Button
                        android:id="@+id/text_view6"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg7"/>

                    <Button
                        android:id="@+id/text_view7"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg8"/>

                    <Button
                        android:id="@+id/text_view8"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boadimg1"/>

                    <Button
                        android:id="@+id/text_view10"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boadimg2"/>

                    <Button
                        android:id="@+id/text_view11"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/boardimg4"/>

                    <Button
                        android:id="@+id/text_view12"
                        android:layout_width="112dp"
                        android:layout_height="39dp"
                        android:background="@drawable/button_rectangle"
                        android:text="Available"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="#323A45">

            <Button
                android:id="@+id/feedback_btn"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:background="#e2a500"
                android:text="Feedback"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/contact_text"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:text="Contact Details"
                android:textSize="15dp"
                android:textColor="#f2f2f2" />

            <TextView
                android:id="@+id/contact_email_text"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_below="@+id/contact_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="211dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="0dp"
                android:text="boardmeapp@gmail.com"
                android:textColor="#f2f2f2"
                android:textSize="15dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@+id/contact_email_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="211dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="0dp"
                android:text="0362255568"
                android:textColor="#f2f2f2"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>